

FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\AltaIngrediente.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\AltaPlatillo.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BajaIngrediente.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BajaPlatillo.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BusquedaIngrediente.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\Cuenta.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\InicioSesion.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\MainWindow.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\ModificarIngrediente.xaml;;
FD:\Descargas\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\SeleccionarOpciones.xaml;;

